---
# This script is used to patch existing issues in TCOMP RPM, when installed
#   into non-default folder.
# There are 2 issues:
#   1. 'config' folder is empty - it must point on /etc/talend/tcomp
#   2. systemd descriptor contains hard-coded /opt/talend

- name: Get status of 'config' folder
  stat:
    path: "{{ install_prefix }}/{{ rpm_folder }}/bin/config"
  register: tcomp_config_folder_stat

- name: Remove 'config' folder
  file:
    path: "{{ install_prefix }}/{{ rpm_folder }}/bin/config"
    state: absent
  when: tcomp_config_folder_stat.stat.exists and tcomp_config_folder_stat.stat.isdir

- name: Recreate 'config' as link
  file:
    path: "{{ install_prefix }}/{{ rpm_folder }}/bin/config"
    src: "/etc/talend/{{ rpm_folder }}"
    state: link
  when: tcomp_config_folder_stat.stat.exists and tcomp_config_folder_stat.stat.isdir

# Update systemd descriptor
- name: Update systemd descriptor file for TCOMP
  replace:
    path: "/etc/systemd/system/{{ app_service }}.service"
    regexp: "/opt/talend/"
    replace: "{{ install_prefix }}/"

- name: Reload changes in systemd descriptor file
  shell: "systemctl daemon-reload"
  args:
    warn: no
  changed_when: false
